[settings]
DEBUG=False
;SECRET_KEY=e9lgp7glzo&n(l3v&jkwhyt8ye*!o=cwh7y6o@b2a^$muup!#1
SECRET_KEY = 'django-insecure-ke)w*qy6(&r5tn-c62fvwy8gqh4@3s2y3slas93gd_89t%wxsb'


AWS_ACCESS_KEY_ID=DO00M3KYWA72DK48KVEA
AWS_SECRET_ACCESS_KEY=HYwTh2Iw40sOTCYPkDc1aqcJh8JgGk4b8IfrmlRmvYA
AWS_STORAGE_BUCKET_NAME=chat-websocket
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_LOCATION=chat-websocket-static

DB_NAME=django_db
DB_USER=django
DB_PASSWORD=password

EMAIL_HOST_USER=kiemtraungdung4@gmail.com
EMAIL_HOST_PASSWORD=minhtran@123

PROJECT_NAME=chat_websocket